{
  "name": "ngx-simple-select",
  "version": "0.0.2",
  "author": {
    "name": "Piotr Sałkowski",
    "email": "skc.peter@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namerci/ngx-simple-select/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/namerci/ngx-simple-select.git"
  },
  "homepage": "https://github.com/namerci/ngx-simple-select",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  }
}
